APP_NAME="Payment System"
APP_ENV=local
APP_KEY=base64:8waj2HhpDny6FSvScSlH9jOdGOSXW8nkM10UKpp5t2U=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=payment_system
DB_USERNAME=payment_user
DB_PASSWORD=payment_password

ASAAS_API_URL="https://api-sandbox.asaas.com/v3"
#ASAAS_API_KEY="498b4dad80d91cda8ae20f421866d8c9f5a71eb3f9dfa20e04de1158306a2f61"
ASAAS_API_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmE5ZGZmNTQ2LTQzMzYtNDgzZi04MWIyLTJjMTM3MjIzYjQ2ODo6JGFhY2hfMGQzNzlmNjktNjY1Yi00NWExLTg4MjktMTA2NzIwZTcwMTU5"
ASAAS_SANDBOX=true
ASAAS_WEBHOOK_TOKEN=
ASAAS_TIMEOUT=30

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=seu_jwt_secret

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
